.what-we-do {
    width: 100%;
    display: flex;
    background-position: center bottom;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-top: 10vh;
    max-width: 800px;
    margin: 0 auto;

    .values-grid {
        grid-column-gap: 25px;
        grid-row-gap: 25px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr;
    }
    
    .layout-grid {
        margin-top: 40px;
        grid-row-gap: 16px;
        grid-column-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid;
    }

    .grid-card-wrapper {
        white-space: pre-wrap;
        border-radius: 12px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 22px 22px 30px;
        transition: all .2s;
        display: flex;
        border: 1px #ffffff17 solid;

        .industry-icon {
            width: 55px;
            margin-bottom: 10px;
        }
    }

    .grid-card-wrapper:hover {
        background-color: rgb(1 0 255 / 5%);
        transform: translateY(-15px)
    }
    
    .grid-card-wrapper.last {
        width: 300px;
        padding-bottom: 25px
    }
}

@media (max-width: 640px) {
    .what-we-do {
        .layout-grid {
            grid-template-columns: 1fr;
        }
    }
}